management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
#management.endpoints.web.exposure.exclude=health,info

info.app.name = My Cool App
info.app.description = test info actuator!!!
info.app.version = 0.0.1


course.name = Spring Boot Online Course
course.duration = 5 hours


server.port = 7777


server.servlet.context-path = /owen-spring